<view class="tab-bar">
  <view 
    wx:for="{{list}}" 
    wx:key="index" 
    class="tab-bar-item {{selected === index ? 'active' : ''}}" 
    bindtap="switchTab" 
    data-path="{{item.pagePath}}" 
    data-index="{{index}}"
  >
    <image class="tab-bar-icon" src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></image>
    <text class="tab-bar-text">{{item.text}}</text>
  </view>
</view>